// Task 02 [The Perfect Number]
// Совершенное число
// 
// Дано натуральное число. Необходимо спроектировать эффективный
// алгоритм и реализовать функцию, которая бы определяла, является 
// ли заданное пользователем число совершенным или нет.
//
// СОВЕРШЕННОЕ число – натуральное число, равное сумме всех своих 
// собственных делителей, т.е.всех положительных делителей, отличных 
// от самого числа. Совершенные числа образуют последовательность: 6, 28, 
// 496, 8128, 33550336, 8589869056, 137438691328, 2305843008139952128, … 
// По мере того как натуральные числа возрастают, совершенные числа 
// встречаются всё реже.
// 
// 1-е совершенное число – 6 имеет следующие собственные делители: 1, 2, 3; 
// их сумма 1 + 2 + 3 равна 6.
// 
// 2-е совершенное число – 28 имеет следующие собственные делители: 1, 2, 4, 7, 14; 
// их сумма 1 + 2 + 4 + 7 + 14 равна 28.
// 
// 3-е совершенное число – 496 имеет следующие собственные делители: 
// 1, 2, 4, 8, 16, 31, 62, 124, 248; 
// их сумма 1 + 2 + 4 + 8 + 16 + 31 + 62 + 124 + 248 равна 496.
// 
// 4-е совершенное число – 8128 имеет следующие собственные делители: 
// 1, 2, 4, 8, 16, 32, 64, 127, 254, 508, 1016, 2032, 4064; 
// их сумма 1 + 2 + 4 + 8 + 16 + 32 + 64 + 127 + 254 + 508 + 1016 + 2032 + 4064 равна 8128.
// 
// И т.д.

bool is_perfect_number(int number) {
	int num = number / 2;
	int sum = 1;

	for (int divider = 0; divider < length; divider++)
	{
		if (number % divider == 0) {
			sum += divider;
	}

	}
	return sum == num;

}